V001,Bike,R15,Yamaha,2020,155,Blue,Petrol,2
V002,Bike,CBR150R,Honda,2019,149,Red,Petrol,2
V003,Car,Axio,Toyota,2018,1500,White,Petrol,5
V004,Car,Civic,Honda,2021,1800,Black,Petrol,5
V005,Bus,9400,Volvo,2016,5400,White,Diesel,40
V006,Bus,CityRide,AshokLeyland,2014,5200,Blue,Diesel,35
V007,Truck,PowerMax,Tata,2017,6000,Yellow,Diesel,2
V008,Truck,CargoPro,Eicher,2019,5800,Green,Diesel,2
V009,Other,AutoRickshaw,Bajaj,2020,200,Green,CNG,3
V010,Other,ElectricScooter,NIU,2022,120,White,Electric,2
V011,Car,Corolla,Toyota,2015,1600,Silver,Petrol,5
V012,Bike,Pulsar150,Bajaj,2018,149,Black,Petrol,2